{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend",
      "type": "shell",
      "command": "ng serve",
      "options": {
        "cwd": "${workspaceFolder}/trading-dashboard",
        "shell": {
            "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": ["-c"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/notionproxyapi",
        "shell": {
            "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": ["-c"]
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Start All",
      "dependsOn": ["Frontend", "Backend"],
      "dependsOrder": "parallel"
    }
  ]
}
